<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tienda en linea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    <script src="js/logic.js"></script>
</head>

<body>
    <h1>Hola</h1>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="imgJuego">
                    <img src="imagenes/51po2bu7VnL.jpg">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <th scope="row">T&iacute;tulo</th>
                                <td>GOD OF WAR</td>
                            </tr>
                            <tr>
                                <th scope="row">Plataforma</th>
                                <td>PS4</td>
                            </tr>
                            <tr>
                                <th scope="row">Precio</th>
                                <td>$ 35.97</td>
                            </tr>
                            <tr>
                                <td scope="row" class="cart">
                                    <img src="imagenes/cart.png" alt="cart">
                                </td>
                                <td class="cart">
                                    <button type="button" class="btn btn-warning btn-sm">A&ntilde;adir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col">
                <div class="imgJuego">
                    <img src="imagenes/61f4tYoL5rL.jpg">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <th scope="row">T&iacute;tulo</th>
                                <td>SUPER SMASHBROS</td>
                            </tr>
                            <tr>
                                <th scope="row">Plataforma</th>
                                <td>WIIU</td>
                            </tr>
                            <tr>
                                <th scope="row">Precio</th>
                                <td>$ 32.95</td>
                            </tr>
                            <tr>
                                <td scope="row" class="cart">
                                    <img src="imagenes/cart.png" alt="cart">
                                </td>
                                <td class="cart">
                                    <button type="button" class="btn btn-warning btn-sm">A&ntilde;adir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col">
                <div class="imgJuego">
                    <img src="imagenes/71l-MlixkYL._AC_SL1220_.jpg">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <th scope="row">T&iacute;tulo</th>
                                <td>VAMPYR</td>
                            </tr>
                            <tr>
                                <th scope="row">Plataforma</th>
                                <td>PS4</td>
                            </tr>
                            <tr>
                                <th scope="row">Precio</th>
                                <td>$ 19.99</td>
                            </tr>
                            <tr>
                                <td scope="row" class="cart">
                                    <img src="imagenes/cart.png" alt="cart">
                                </td>
                                <td class="cart">
                                    <button type="button" class="btn btn-warning btn-sm">A&ntilde;adir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="imgJuego">
                    <img src="imagenes/91nUR2HpB8L._AC_SL1500_.jpg">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <th scope="row">T&iacute;tulo</th>
                                <td>MARIO PARTY 10</td>
                            </tr>
                            <tr>
                                <th scope="row">Plataforma</th>
                                <td>WIIU</td>
                            </tr>
                            <tr>
                                <th scope="row">Precio</th>
                                <td>$ 25.17</td>
                            </tr>
                            <tr>
                                <td scope="row" class="cart">
                                    <img src="imagenes/cart.png" alt="cart">
                                </td>
                                <td class="cart">
                                    <button type="button" class="btn btn-warning btn-sm">A&ntilde;adir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col">
                <div class="imgJuego">
                    <img src="imagenes/81qj2IK0HVL._AC_SL1500_.jpg">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <th scope="row">T&iacute;tulo</th>
                                <td>MINECRAFT</td>
                            </tr>
                            <tr>
                                <th scope="row">Plataforma</th>
                                <td>WIIU</td>
                            </tr>
                            <tr>
                                <th scope="row">Precio</th>
                                <td>$ 12.50</td>
                            </tr>
                            <tr>
                                <td scope="row" class="cart">
                                    <img src="imagenes/cart.png" alt="cart">
                                </td>
                                <td class="cart">
                                    <button type="button" class="btn btn-warning btn-sm">A&ntilde;adir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col">
                <div class="imgJuego">
                    <img src="imagenes/81AVuCRkADL._SL1447_.jpg">
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <th scope="row">T&iacute;tulo</th>
                                <td>HOMEFRONT</td>
                            </tr>
                            <tr>
                                <th scope="row">Plataforma</th>
                                <td>PS4</td>
                            </tr>
                            <tr>
                                <th scope="row">Precio</th>
                                <td>$ 39.99</td>
                            </tr>
                            <tr>
                                <td scope="row" class="cart">
                                    <img src="imagenes/cart.png" alt="cart">
                                </td>
                                <td class="cart">
                                    <button type="button" class="btn btn-warning btn-sm">A&ntilde;adir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>